<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4223d73711f544b28ae5108d1efc3a98" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Cart_Table" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Categories_Table" Width="1.5" PointX="8.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderDetails_Table" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Orders_Table" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Products_Table" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ShoppingCarts_Table" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users_Table" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Cart_Table_Products_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cart_Table_Users_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetails_Table_Products_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_Table_Users_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ShoppingCarts_Table_Products_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Table_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ShoppingCarts_Table_Users_Table" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>