<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76c8416eee5b404386561efcd5cddb2f" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Categories_Table" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderDetails_Table" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Orders_Table" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Products_Table" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ShoppingCarts_Table" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="13" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users_Table" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Products_Table_Categories_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetails_Table_Products_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_Table_Users_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ShoppingCarts_Table_Products_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ShoppingCarts_Table_Users_Table" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>